# git-changelog-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: changelog.yml  test.yml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/a65apps/changelog/: ChangelogExtension.kt  ChangelogTask.kt
buildSrc/src/main/kotlin/com/a65apps/changelog/di/: PluginContainer.kt
buildSrc/src/main/kotlin/com/a65apps/changelog/domain/model/: ChangelogModel.kt
buildSrc/src/main/kotlin/com/a65apps/changelog/domain/repository/: IoRepository.kt
buildSrc/src/test/kotlin/com/a65apps/changelog/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle
plugin/src/main/kotlin/com/a65apps/changelog/: ChangelogExtension.kt  ChangelogPlugin.kt  ChangelogTask.kt  LogOrder.kt
plugin/src/main/kotlin/com/a65apps/changelog/data/repository/: FileRepository.kt  GitLogEntriesRepository.kt  GitRootEntryRepository.kt
plugin/src/main/kotlin/com/a65apps/changelog/di/: PluginContainer.kt
plugin/src/main/kotlin/com/a65apps/changelog/domain/: ChangelogInteractor.kt
plugin/src/main/kotlin/com/a65apps/changelog/domain/entity/: Changelog.kt  ChangelogEntry.kt  JobInfo.kt  Request.kt
plugin/src/main/kotlin/com/a65apps/changelog/domain/model/: ChangelogModel.kt
plugin/src/main/kotlin/com/a65apps/changelog/domain/repository/: LogEntriesRepository.kt  RootEntryRepository.kt
plugin/src/main/kotlin/com/a65apps/changelog/presentation/: Renderer.kt
plugin/src/main/kotlin/com/a65apps/changelog/presentation/mustache/: MustacheRenderer.kt
plugin/src/main/kotlin/com/a65apps/changelog/utils/: GitUtils.kt
plugin/src/test/kotlin/com/a65apps/changelog/: ChangelogPluginSpecification.kt  Utils.kt
plugin/src/test/kotlin/com/a65apps/changelog/domain/model/: ChangelogModelSpecification.kt
plugin/src/test/kotlin/com/a65apps/changelog/presentation/mustache/: MustacheRendererSpecification.kt
template/: changelog.mustache
