import com.a65apps.changelog.LogOrder

plugins {
    id 'com.a65apps.changelog'
}

changelog {
    def token = System.getenv().get("TOKEN")

    lastReleaseBranch = "releases/4"
    templateFile = "template/changelog.mustache"
    accessToken = token
    order = LogOrder.LAST_TO_FIRST
}

tasks.register('test') {
    dependsOn gradle.includedBuild('plugin').task(':test')
}

tasks.register('publishPlugins') {
    dependsOn gradle.includedBuild('plugin').task(':publishPlugins')
}

tasks.register('publish') {
    dependsOn gradle.includedBuild('plugin').task(':publish')
}
